---
github:
  user: "jenkins-infra-updatecli"
  email: "178728+jenkins-infra-updatecli[bot]@users.noreply.github.com"
  token: "UPDATECLI_GITHUB_TOKEN"
  branch: "master"
  owner: "jenkins-infra"
  repository: "jenkins.io"
